{% load static %}
<!DOCTYPE html>
<html>
<head>
    <title>Knicks Chat</title>
    <!-- Include Bootstrap CSS via CDN -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" href="{% static 'chat/Lelogo.png' %}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@latest/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #FEEBC8;
        }

        .container {
            max-width: 900px;
            margin: 0 auto;
            padding: 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .logo {
            flex: 1;
            max-width: 50%;
        }

        .form-container {
            flex: 1;
            max-width: 50%;
            margin-left: 20px;
        }

        .image-container {
            text-align: center;
            margin-bottom: 20px;
        }

        .card {
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .card-title {
            text-align: center;
            margin-bottom: 20px;
        }

        .form-label {
            font-weight: bold;
        }

        .btn-login {
            background-color: #FF6B14;
            border-color: #FF6B14;
            display: block;
            margin: 0 auto;
        }

        .btn-login:hover {
            background-color: #FF5119;
            border-color: #FF5119;
        }

        .btn-login:focus {
            box-shadow: 0 0 0 0.2rem rgba(255, 107, 20, 0.5);
        }

        .signup-link {
            margin-top: 10px;
            display: block;
            text-align: center;
            color: #999;
        }

        .signup-link:hover {
            color: #333;
        }
    </style>
</head>
<body>

<div class="container">

    {% with alertClass=message.tags|default:'warning' %}
        {% if message.tags == 'success' %}
            {% with alertClass='success' %} {% endwith %}
        {% endif %}

        {% for message in messages %}
        <div class="alert alert-{{ alertClass }} alert-dismissible fade show" role="alert">
            {{ message }}
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>
        {% endfor %}
    {% endwith %}

    <div class="logo">
        <div class="image-container">
            <img src="{% static 'chat/Logo2.png' %}" alt="" style="max-width: 100%; height: auto;">
        </div>
    </div>

    <div class="form-container">
        <div class="card my-5">
            <div class="card-body">
                <h2 class="card-title">Login</h2>
                <form method="post" action="{% url 'login' %}">
                    {% csrf_token %}

                    <!-- Form fields -->
                    <div class="mb-3">
                        <label for="username" class="form-label">Username</label>
                        <input type="text" id="username" name="username" class="form-control">
                    </div>

                    <div class="mb-3">
                        <label for="password" class="form-label">Password</label>
                        <input type="password" id="password" name="password" class="form-control">
                    </div>

                    <button type="submit" class="btn btn-primary btn-login">Login</button>
                </form>
                <a href="{% url 'signup' %}" class="signup-link">Signup Instead?</a>
            </div>
        </div>
    </div>

</div>

<!-- Include Bootstrap JavaScript via CDN -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@latest/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>