{% load static %}
<!DOCTYPE html>
<html>
<head>
    <title>Knicks Chat</title>
    <!-- Include Bootstrap CSS via CDN -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" href="{% static 'chat/Lelogo.png' %}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@latest/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #FEEBC8;
        }

        .container {
            max-width: 900px;
            margin: 0 auto;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .logo {
            flex: 1;
            text-align: center;
        }

        .logo img {
            max-width: 100%;
            height: auto;
            max-height: 400px;
        }

        .form-container {
            flex: 1;
        }

        .card {
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            height: 100%;
        }

        .card-title {
            text-align: center;
            margin-bottom: 20px;
        }

        .form-label {
            font-weight: bold;
        }

        .btn-signup {
            background-color: #FF6B14;
            border-color: #FF6B14;
            display: block;
            margin: 0 auto;
        }

        .btn-signup:hover {
            background-color: #FF5119;
            border-color: #FF5119;
        }

        .btn-signup:focus {
            box-shadow: 0 0 0 0.2rem rgba(255, 107, 20, 0.5);
        }

        .login-link {
            margin-top: 10px;
            display: block;
            text-align: center;
            color: #999;
        }

        .login-link:hover {
            color: #333;
        }
    </style>
</head>
<body>

<div class="container">

    {% with alertClass=message.tags|default:'warning' %}
        {% if message.tags == 'success' %}
            {% with alertClass='success' %} {% endwith %}
        {% endif %}

        {% for message in messages %}
        <div class="alert alert-{{ alertClass }} alert-dismissible fade show" role="alert">
            {{ message }}
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>
        {% endfor %}
    {% endwith %}

    <div class="logo">
        <img src="{% static 'chat/Logo2.png' %}" alt="">
    </div>

    <div class="form-container">
        <div class="card">
            <div class="card-body">
                <h2 class="card-title">Sign up</h2>
                <form method="post" action="{% url 'signup' %}">
                    {% csrf_token %}

                    <!-- Form fields -->
                    <div class="mb-3">
                        <label for="username" class="form-label">Username</label>
                        <input type="text" id="username" name="username" class="form-control">
                    </div>

                    <div class="mb-3">
                        <label for="email" class="form-label">Email</label>
                        <input type="email" id="email" name="email" class="form-control">
                    </div>

                    <div class="mb-3">
                        <label for="password1" class="form-label">Password</label>
                        <input type="password" id="password1" name="password1" class="form-control">
                    </div>

                    <div class="mb-3">
                        <label for="password2" class="form-label">Confirm Password</label>
                        <input type="password" id="password2" name="password2" class="form-control">
                    </div>

                    <button type="submit" class="btn btn-primary btn-signup">Sign up</button>
                </form>
                <a href="{% url 'login' %}" class="login-link">Login Instead?</a>
            </div>
        </div>
    </div>

</div>

<!-- Include Bootstrap JavaScript via CDN -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@latest/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>